{
    "coffee" : {
       "all": {
            "files": {
                "./_build/js/app.js": [ "./app/coffee/**/*.coffee"]
            }
        }

    },
    "compass" : {
        "all": {
            "options": {
                "sassDir": "./app/sass",
                "cssDir": "./_build/css"
            }
        }
    },
    "img" : {
        "all": {
             "src": "./app/images",
             "dest": "./_build/img"
        }
    },
    "watch": {
            "files": ["./app/**"],
            "tasks": "make"
    }
}